{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "git.path": "C:\\Program Files\\Git\\cmd\\git.exe",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.env.windows": {
    "PATH": "C:\\Program Files\\nodejs;C:\\Program Files\\Git\\cmd;C:\\Users\\Admin\\AppData\\Roaming\\npm;${env:PATH}"
  }
}
