{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(Changes detected|Building...)"
          },
          "endsPattern": {
            "regexp": "(Application bundle generation complete|bundle generation (complete|failed)|Local:\\s+http)"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}
